Job 16553567.pbspl1.nas.nasa.gov started on Thu Aug 17 07:04:43 PDT 2023
The job requested the following resources:
    ncpus=32
    place=scatter:excl
    walltime=02:00:00

PBS set the following environment variables:
        FORT_BUFFERED = 1
                   TZ = PST8PDT

On r147i1n14:
Current directory is /home3/loconno2/htms
Loading mpi-hpe/mpt
  Loading requirement: mpi-hpe/mpt.2.28_25Apr23_rhel87
JOB INITIATED FROM QSUB
RESOURCES ALLOCATED: 
OGSUFFIX = nu1en2B1e1
config = nu1en2B1e1/nu1en2B1e1.cfg
SUFFIX = nu1en2B1e1
2023-08-17 07:04:51,110 read_config 0/32 INFO :: Running mri.py with the following parameters:
2023-08-17 07:04:51,111 read_config 0/32 INFO :: {'suffix': 'nu1en2B1e1', 'MPIPROC': 32, 'walltime': '2:00:00', 'nodes': 1, 'ncpus': 32, 'model': 'sky_ele', 'restart': False, 'stop_sim_time': 20.0, 'wall_time_hr': 7.0, 'init_timestep': 0.0002, 'Ny': 32, 'Nz': 128, 'Nx': 128, 'Ly': 2.0, 'Lz': 10.0, 'Lx': 10.0, 'R': 1.1547005383792515, 'q': 0.75, 'nu': 0.01, 'Pm': 1.0, 'set_b': False, 'byg': 0.0, 'bzg': 10.0, 'bxg': 0.0, 'Ayg': 0.0, 'Azg': 0.0, 'Axg': 0.0, 'tau': 0.0, 'B': 0.0, 'isNoSlip': True, 'slicepoint_dt': 0.01, 'checkpoint_dt': 10.0}
2023-08-17 07:04:51,111 __main__ 0/32 INFO :: Running mri.py with the following parameters:
2023-08-17 07:04:51,111 __main__ 0/32 INFO :: [('suffix', 'nu1en2B1e1'), ('MPIPROC', '32'), ('walltime', '2:00:00'), ('nodes', '1'), ('ncpus', '32'), ('model', 'sky_ele'), ('restart', 'False'), ('stop_sim_time', '20.'), ('wall_time_hr', '7.0'), ('init_timestep', '2e-4'), ('Ny', '32'), ('Nz', '128'), ('Nx', '128'), ('Ly', '2.0'), ('Lz', '1.0e1'), ('Lx', '1.0e1'), ('R', '1.1547005383792515'), ('q', '0.75'), ('nu', '1e-2'), ('Pm', '1e0'), ('set_b', 'False'), ('byg', '0.0'), ('bzg', '1.0e1'), ('bxg', '0.0'), ('Ayg', '0.0'), ('Azg', '0.0'), ('Axg', '0.0'), ('tau', '0.0'), ('B', '0.0'), ('isNoSlip', 'True'), ('slicepoint_dt', '0.01'), ('checkpoint_dt', '10.0')]
2023-08-17 07:04:51,117 __main__ 0/32 INFO :: running on processor mesh=[8, 4]
2023-08-17 07:04:54,139 subsystems 0/32 INFO :: Building subproblem matrices 1/32 (~3%) Elapsed: 2s, Remaining: 1m 06s, Rate: 4.7e-01/s
2023-08-17 07:05:00,224 subsystems 0/32 INFO :: Building subproblem matrices 4/32 (~12%) Elapsed: 8s, Remaining: 58s, Rate: 4.9e-01/s
2023-08-17 07:05:02,242 subsystems 0/32 INFO :: Building subproblem matrices 5/32 (~16%) Elapsed: 10s, Remaining: 55s, Rate: 4.9e-01/s
2023-08-17 07:05:08,390 subsystems 0/32 INFO :: Building subproblem matrices 8/32 (~25%) Elapsed: 16s, Remaining: 49s, Rate: 4.9e-01/s
2023-08-17 07:05:12,477 subsystems 0/32 INFO :: Building subproblem matrices 10/32 (~31%) Elapsed: 20s, Remaining: 45s, Rate: 4.9e-01/s
2023-08-17 07:05:16,532 subsystems 0/32 INFO :: Building subproblem matrices 12/32 (~38%) Elapsed: 25s, Remaining: 41s, Rate: 4.9e-01/s
2023-08-17 07:05:22,612 subsystems 0/32 INFO :: Building subproblem matrices 15/32 (~47%) Elapsed: 31s, Remaining: 35s, Rate: 4.9e-01/s
2023-08-17 07:05:24,640 subsystems 0/32 INFO :: Building subproblem matrices 16/32 (~50%) Elapsed: 33s, Remaining: 33s, Rate: 4.9e-01/s
2023-08-17 07:05:32,743 subsystems 0/32 INFO :: Building subproblem matrices 20/32 (~62%) Elapsed: 41s, Remaining: 24s, Rate: 4.9e-01/s
2023-08-17 07:05:40,879 subsystems 0/32 INFO :: Building subproblem matrices 24/32 (~75%) Elapsed: 49s, Remaining: 16s, Rate: 4.9e-01/s
2023-08-17 07:05:42,923 subsystems 0/32 INFO :: Building subproblem matrices 25/32 (~78%) Elapsed: 51s, Remaining: 14s, Rate: 4.9e-01/s
2023-08-17 07:05:49,008 subsystems 0/32 INFO :: Building subproblem matrices 28/32 (~88%) Elapsed: 57s, Remaining: 8s, Rate: 4.9e-01/s
2023-08-17 07:05:53,052 subsystems 0/32 INFO :: Building subproblem matrices 30/32 (~94%) Elapsed: 1m 01s, Remaining: 4s, Rate: 4.9e-01/s
2023-08-17 07:05:57,081 subsystems 0/32 INFO :: Building subproblem matrices 32/32 (~100%) Elapsed: 1m 05s, Remaining: 0s, Rate: 4.9e-01/s
2023-08-17 07:05:59,567 __main__ 0/32 INFO :: Starting main loop
2023-08-17 07:06:08,425 __main__ 0/32 INFO :: Iteration=1, Time=0.0002, dt=0.0002, x_l2=2003.9429894045504, u_l2=3.9431007608932394, b_l2=1999.999999999998
2023-08-17 07:08:17,569 __main__ 0/32 INFO :: Iteration=101, Time=0.10156311084908123, dt=0.0005906319968233226, x_l2=2261.8723973672686, u_l2=261.87564970589443, b_l2=1999.999999999998
2023-08-17 07:10:14,492 __main__ 0/32 INFO :: Iteration=201, Time=0.1770455551933324, dt=0.0010329357038571748, x_l2=2146.7973364396903, u_l2=146.79860675435089, b_l2=1999.999999999998
2023-08-17 07:11:02,960 __main__ 0/32 INFO :: Iteration=301, Time=0.27116462863966584, dt=0.0009309968489751238, x_l2=2144.7389690083746, u_l2=144.73994049179254, b_l2=1999.999999999998
2023-08-17 07:12:28,143 __main__ 0/32 INFO :: Iteration=401, Time=0.36366783651089485, dt=0.0009798434361619655, x_l2=2124.5493712159373, u_l2=124.5482655269733, b_l2=1999.999999999998
2023-08-17 07:13:43,974 __main__ 0/32 INFO :: Iteration=501, Time=0.45891344666533285, dt=0.0008328442309847774, x_l2=2155.827635933659, u_l2=155.82639550791126, b_l2=1999.999999999998
2023-08-17 07:15:00,778 __main__ 0/32 INFO :: Iteration=601, Time=0.547672785585755, dt=0.0008508810703944553, x_l2=2149.568722865545, u_l2=149.56716173348684, b_l2=1999.999999999998
2023-08-17 07:15:48,894 __main__ 0/32 INFO :: Iteration=701, Time=0.6397369939379256, dt=0.0008325618196851949, x_l2=2143.182563311692, u_l2=143.17966394211226, b_l2=1999.999999999998
2023-08-17 07:16:55,494 __main__ 0/32 INFO :: Iteration=801, Time=0.7269380635078477, dt=0.0009233571840038912, x_l2=2117.127218659143, u_l2=117.12632033408079, b_l2=1999.999999999998
2023-08-17 07:17:34,420 __main__ 0/32 INFO :: Iteration=901, Time=0.8192737819082414, dt=0.0009233571840038912, x_l2=2131.3366522233787, u_l2=131.33576953028657, b_l2=1999.999999999998
2023-08-17 07:18:41,156 __main__ 0/32 INFO :: Iteration=1001, Time=0.9101870512468209, dt=0.0009497329012994524, x_l2=2118.5450776954485, u_l2=118.5443943147752, b_l2=1999.999999999998
2023-08-17 07:19:49,008 __main__ 0/32 INFO :: Iteration=1101, Time=1.0021753691881305, dt=0.000919973017954677, x_l2=2134.284610557399, u_l2=134.28188849723531, b_l2=1999.999999999998
2023-08-17 07:20:55,732 __main__ 0/32 INFO :: Iteration=1201, Time=1.0900891386009657, dt=0.0008460454294535477, x_l2=2116.3524208577373, u_l2=116.34899152178386, b_l2=1999.999999999998
2023-08-17 07:22:12,148 __main__ 0/32 INFO :: Iteration=1301, Time=1.1752518832312817, dt=0.000920415157492883, x_l2=2083.8128703904217, u_l2=83.81120781907109, b_l2=1999.999999999998
2023-08-17 07:23:09,522 __main__ 0/32 INFO :: Iteration=1401, Time=1.2636145457117474, dt=0.0009515673934538361, x_l2=2075.42136973895, u_l2=75.42044958361885, b_l2=1999.999999999998
2023-08-17 07:24:08,174 __main__ 0/32 INFO :: Iteration=1501, Time=1.3551217448888129, dt=0.0008994311053349177, x_l2=2080.9219327558926, u_l2=80.921176887551, b_l2=1999.999999999998
2023-08-17 07:25:15,659 __main__ 0/32 INFO :: Iteration=1601, Time=1.447967097630761, dt=0.000943574875046738, x_l2=2093.096581085385, u_l2=93.09616380931426, b_l2=1999.999999999998
2023-08-17 07:26:21,060 __main__ 0/32 INFO :: Iteration=1701, Time=1.5402245225566356, dt=0.0009028941688795016, x_l2=2099.2795965080377, u_l2=99.2791627193364, b_l2=1999.999999999998
2023-08-17 07:27:18,763 __main__ 0/32 INFO :: Iteration=1801, Time=1.6295113776843548, dt=0.0009005039776922943, x_l2=2098.3344037869415, u_l2=98.3336889412373, b_l2=1999.999999999998
2023-08-17 07:27:57,736 __main__ 0/32 INFO :: Iteration=1901, Time=1.7195617754535917, dt=0.0009005039776922943, x_l2=2097.87093427502, u_l2=97.86985235010032, b_l2=1999.999999999998
2023-08-17 07:29:04,894 __main__ 0/32 INFO :: Iteration=2001, Time=1.81352050459992, dt=0.0009406284866159762, x_l2=2123.1717863231597, u_l2=123.1705709965271, b_l2=1999.999999999998
2023-08-17 07:30:02,717 __main__ 0/32 INFO :: Iteration=2101, Time=1.9025647058645032, dt=0.0009379755417736001, x_l2=2116.485994220229, u_l2=116.48363975228852, b_l2=1999.999999999998
2023-08-17 07:30:51,897 __main__ 0/32 INFO :: Iteration=2201, Time=1.9953949790987333, dt=0.000883472699848862, x_l2=2142.61841621368, u_l2=142.61375511903668, b_l2=1999.999999999998
2023-08-17 07:32:17,412 __main__ 0/32 INFO :: Iteration=2301, Time=2.076208374210055, dt=0.0008610773850716967, x_l2=2095.795796493592, u_l2=95.79226710366093, b_l2=1999.999999999998
2023-08-17 07:33:15,322 __main__ 0/32 INFO :: Iteration=2401, Time=2.1729851583118727, dt=0.0009796981845803501, x_l2=2141.686945617242, u_l2=141.6831779150078, b_l2=1999.999999999998
2023-08-17 07:34:31,418 __main__ 0/32 INFO :: Iteration=2501, Time=2.259991223880224, dt=0.000803478126815409, x_l2=2136.448509808516, u_l2=136.44611273470298, b_l2=1999.999999999998
2023-08-17 07:35:38,276 __main__ 0/32 INFO :: Iteration=2601, Time=2.3517855436433095, dt=0.0009248292941617365, x_l2=2148.77677974253, u_l2=148.7724235046349, b_l2=1999.999999999998
2023-08-17 07:36:45,174 __main__ 0/32 INFO :: Iteration=2701, Time=2.442006490187107, dt=0.0008460717662288859, x_l2=2158.1889187657125, u_l2=158.1849688615497, b_l2=1999.999999999998
2023-08-17 07:37:52,697 __main__ 0/32 INFO :: Iteration=2801, Time=2.5261655777014065, dt=0.000867583595309252, x_l2=2109.0617365293097, u_l2=109.05866533605882, b_l2=1999.999999999998
2023-08-17 07:38:59,410 __main__ 0/32 INFO :: Iteration=2901, Time=2.619700765665824, dt=0.0009032996532634204, x_l2=2131.9205904032697, u_l2=131.91834915108342, b_l2=1999.999999999998
2023-08-17 07:39:47,700 __main__ 0/32 INFO :: Iteration=3001, Time=2.7110871323365533, dt=0.0009561197204819728, x_l2=2142.092448839377, u_l2=142.08978180328467, b_l2=1999.999999999998
2023-08-17 07:41:03,663 __main__ 0/32 INFO :: Iteration=3101, Time=2.803394588763661, dt=0.0008666352839731121, x_l2=2159.1079891882882, u_l2=159.10670531169262, b_l2=1999.999999999998
2023-08-17 07:41:51,890 __main__ 0/32 INFO :: Iteration=3201, Time=2.891863126096432, dt=0.0009568857307457059, x_l2=2141.8047132387474, u_l2=141.8033332614824, b_l2=1999.999999999998
2023-08-17 07:42:58,548 __main__ 0/32 INFO :: Iteration=3301, Time=2.9812341338047217, dt=0.0009779070496378356, x_l2=2138.174183326437, u_l2=138.1732884084284, b_l2=1999.999999999998
2023-08-17 07:43:56,685 __main__ 0/32 INFO :: Iteration=3401, Time=3.0707369464938745, dt=0.0008477078991143355, x_l2=2141.372160576408, u_l2=141.37047710171058, b_l2=1999.999999999998
2023-08-17 07:45:13,025 __main__ 0/32 INFO :: Iteration=3501, Time=3.162966310969974, dt=0.0010049268033585413, x_l2=2147.987329290498, u_l2=147.9844914436633, b_l2=1999.999999999998
2023-08-17 07:46:10,527 __main__ 0/32 INFO :: Iteration=3601, Time=3.2557458367092424, dt=0.0008290750726928146, x_l2=2185.6166289972207, u_l2=185.61248220047403, b_l2=1999.999999999998
2023-08-17 07:47:08,144 __main__ 0/32 INFO :: Iteration=3701, Time=3.3431657122298803, dt=0.0009355039644778363, x_l2=2153.287418791854, u_l2=153.2867595970782, b_l2=1999.999999999998
2023-08-17 07:48:15,037 __main__ 0/32 INFO :: Iteration=3801, Time=3.4322798253644766, dt=0.0008591299436786824, x_l2=2136.848478584959, u_l2=136.8480218317066, b_l2=1999.999999999998
2023-08-17 07:49:22,654 __main__ 0/32 INFO :: Iteration=3901, Time=3.5240551811462657, dt=0.0008963298918097436, x_l2=2143.454627619428, u_l2=143.45283790187707, b_l2=1999.999999999998
2023-08-17 07:50:01,631 __main__ 0/32 INFO :: Iteration=4001, Time=3.6136881703272534, dt=0.0008963298918097436, x_l2=2127.3511997398728, u_l2=127.34756479543266, b_l2=1999.999999999998
2023-08-17 07:51:08,290 __main__ 0/32 INFO :: Iteration=4101, Time=3.702027790264963, dt=0.000962053571787019, x_l2=2109.6384304261005, u_l2=109.63553579092587, b_l2=1999.999999999998
2023-08-17 07:52:14,991 __main__ 0/32 INFO :: Iteration=4201, Time=3.792634642690193, dt=0.0008883434936381876, x_l2=2109.299200358077, u_l2=109.2975334004138, b_l2=1999.999999999998
2023-08-17 07:53:12,392 __main__ 0/32 INFO :: Iteration=4301, Time=3.883474187167339, dt=0.0009499222167268665, x_l2=2107.9952897185603, u_l2=107.99345648744142, b_l2=1999.999999999998
2023-08-17 07:54:10,010 __main__ 0/32 INFO :: Iteration=4401, Time=3.9741597108115574, dt=0.0009332528582634372, x_l2=2108.496899374526, u_l2=108.49574935549244, b_l2=1999.999999999998
2023-08-17 07:55:20,032 __main__ 0/32 INFO :: Iteration=4501, Time=4.0645927724437545, dt=0.000834862289222682, x_l2=2110.293124719623, u_l2=110.29219349965014, b_l2=1999.999999999998
2023-08-17 07:56:20,540 __main__ 0/32 INFO :: Iteration=4601, Time=4.152213815054969, dt=0.000948754385689017, x_l2=2095.687110022854, u_l2=95.68729363426382, b_l2=1999.999999999998
2023-08-17 07:57:27,258 __main__ 0/32 INFO :: Iteration=4701, Time=4.247903945058141, dt=0.0007663553121581494, x_l2=2147.47148155286, u_l2=147.47240719972953, b_l2=1999.999999999998
2023-08-17 07:58:33,801 __main__ 0/32 INFO :: Iteration=4801, Time=4.327873902620688, dt=0.0008885046737864588, x_l2=2097.602670291136, u_l2=97.60348824362167, b_l2=1999.999999999998
2023-08-17 07:59:59,000 __main__ 0/32 INFO :: Iteration=4901, Time=4.422729605694361, dt=0.0009272072450076536, x_l2=2129.1150685844004, u_l2=129.11654876999813, b_l2=1999.999999999998
2023-08-17 08:00:48,606 __main__ 0/32 INFO :: Iteration=5001, Time=4.510606314855089, dt=0.0008733848523402602, x_l2=2114.587251851768, u_l2=114.58824017774778, b_l2=1999.999999999998
2023-08-17 08:01:46,121 __main__ 0/32 INFO :: Iteration=5101, Time=4.602972894868792, dt=0.0008766313454012299, x_l2=2127.59920081139, u_l2=127.60105739871686, b_l2=1999.999999999998
2023-08-17 08:03:02,463 __main__ 0/32 INFO :: Iteration=5201, Time=4.689735014644999, dt=0.0010173716146629843, x_l2=2107.967814828445, u_l2=107.96992149071468, b_l2=1999.999999999998
2023-08-17 08:04:18,345 __main__ 0/32 INFO :: Iteration=5301, Time=4.7764441925248455, dt=0.0008733592026146456, x_l2=2094.748479398204, u_l2=94.7485899996747, b_l2=1999.999999999998
2023-08-17 08:05:15,725 __main__ 0/32 INFO :: Iteration=5401, Time=4.868204671163486, dt=0.0008932093791088143, x_l2=2103.492619071456, u_l2=103.49242763026761, b_l2=1999.999999999998
2023-08-17 08:06:04,038 __main__ 0/32 INFO :: Iteration=5501, Time=4.961444752661986, dt=0.0009421986739543478, x_l2=2123.300134684615, u_l2=123.29927830665262, b_l2=1999.999999999998
2023-08-17 08:07:20,645 __main__ 0/32 INFO :: Iteration=5601, Time=5.050897622127707, dt=0.0007925425909773807, x_l2=2127.170357331546, u_l2=127.16755433005457, b_l2=1999.999999999998
2023-08-17 08:08:18,003 __main__ 0/32 INFO :: Iteration=5701, Time=5.136041265765062, dt=0.0008847942815790379, x_l2=2098.1643307131867, u_l2=98.16369905877929, b_l2=1999.999999999998
2023-08-17 08:09:24,671 __main__ 0/32 INFO :: Iteration=5801, Time=5.22866284286947, dt=0.000933034383447909, x_l2=2111.689225891485, u_l2=111.68853334387491, b_l2=1999.999999999998
2023-08-17 08:10:40,479 __main__ 0/32 INFO :: Iteration=5901, Time=5.3195553322211495, dt=0.0009742982309649622, x_l2=2115.6912900649513, u_l2=115.69062123744374, b_l2=1999.999999999998
2023-08-17 08:11:47,417 __main__ 0/32 INFO :: Iteration=6001, Time=5.407418243336718, dt=0.0008384996539091823, x_l2=2105.4411085528623, u_l2=105.43927424816336, b_l2=1999.999999999998
2023-08-17 08:13:13,051 __main__ 0/32 INFO :: Iteration=6101, Time=5.4940334009151535, dt=0.0008833459941679243, x_l2=2086.3242902661086, u_l2=86.32366878225136, b_l2=1999.999999999998
2023-08-17 08:13:52,277 __main__ 0/32 INFO :: Iteration=6201, Time=5.582368000331904, dt=0.0008833459941679243, x_l2=2076.7360698302555, u_l2=76.73629288704393, b_l2=1999.999999999998
2023-08-17 08:14:40,404 __main__ 0/32 INFO :: Iteration=6301, Time=5.6734238119572, dt=0.0009909211984706504, x_l2=2078.792687572573, u_l2=78.79201354270178, b_l2=1999.999999999998
2023-08-17 08:16:07,739 __main__ 0/32 INFO :: Iteration=6401, Time=5.767040761592478, dt=0.0008186164535158455, x_l2=2106.9455247506085, u_l2=106.94266397571127, b_l2=1999.999999999998
2023-08-17 08:17:05,391 __main__ 0/32 INFO :: Iteration=6501, Time=5.852336694545, dt=0.0009961482382241245, x_l2=2084.8201506282644, u_l2=84.81929490151242, b_l2=1999.999999999998
2023-08-17 08:18:11,972 __main__ 0/32 INFO :: Iteration=6601, Time=5.945949675134608, dt=0.0008819749890023256, x_l2=2106.028180668766, u_l2=106.0275885920191, b_l2=1999.999999999998
2023-08-17 08:19:37,908 __main__ 0/32 INFO :: Iteration=6701, Time=6.030477733155589, dt=0.0008187338023433879, x_l2=2083.7107469881707, u_l2=83.7095880945177, b_l2=1999.999999999998
2023-08-17 08:21:12,494 __main__ 0/32 INFO :: Iteration=6801, Time=6.1280801831844975, dt=0.0009182153830578503, x_l2=2143.83541506845, u_l2=143.83254845969432, b_l2=1999.999999999998
2023-08-17 08:22:37,599 __main__ 0/32 INFO :: Iteration=6901, Time=6.213146048648813, dt=0.0008705213422587206, x_l2=2116.384946686333, u_l2=116.38262553967101, b_l2=1999.999999999998
2023-08-17 08:23:35,033 __main__ 0/32 INFO :: Iteration=7001, Time=6.301375317638108, dt=0.0009293780804288459, x_l2=2102.8228079722185, u_l2=102.81893502703731, b_l2=1999.999999999998
2023-08-17 08:24:23,203 __main__ 0/32 INFO :: Iteration=7101, Time=6.390943279158879, dt=0.0008451319173763687, x_l2=2101.6839217256843, u_l2=101.68010033331521, b_l2=1999.999999999998
2023-08-17 08:25:20,443 __main__ 0/32 INFO :: Iteration=7201, Time=6.480795256157924, dt=0.0009819976339893015, x_l2=2098.1656977132297, u_l2=98.16384422455408, b_l2=1999.999999999998
2023-08-17 08:26:19,322 __main__ 0/32 INFO :: Iteration=7301, Time=6.575828359424959, dt=0.0009503071585640254, x_l2=2137.281361120424, u_l2=137.27890606397676, b_l2=1999.999999999998
2023-08-17 08:27:45,656 __main__ 0/32 INFO :: Iteration=7401, Time=6.6590931548073105, dt=0.000775961734960748, x_l2=2106.880713621258, u_l2=106.87506948495266, b_l2=1999.999999999998
2023-08-17 08:28:54,795 __main__ 0/32 INFO :: Iteration=7501, Time=6.750982877486683, dt=0.0010084994911861117, x_l2=2121.488027162947, u_l2=121.48150552214516, b_l2=1999.999999999998
2023-08-17 08:30:01,437 __main__ 0/32 INFO :: Iteration=7601, Time=6.841757386617623, dt=0.0008219479798377789, x_l2=2137.099373271594, u_l2=137.0925356263135, b_l2=1999.999999999998
2023-08-17 08:30:51,036 __main__ 0/32 INFO :: Iteration=7701, Time=6.930002589145495, dt=0.0009083823304680669, x_l2=2122.1241038671997, u_l2=122.11817458608284, b_l2=1999.999999999998
2023-08-17 08:32:07,703 __main__ 0/32 INFO :: Iteration=7801, Time=7.016464332210553, dt=0.0008977088590667918, x_l2=2100.79352108061, u_l2=100.78960301029538, b_l2=1999.999999999998
2023-08-17 08:32:56,296 __main__ 0/32 INFO :: Iteration=7901, Time=7.106235218117224, dt=0.0008977088590667918, x_l2=2096.075068651603, u_l2=96.07291343555607, b_l2=1999.999999999998
2023-08-17 08:33:35,538 __main__ 0/32 INFO :: Iteration=8001, Time=7.196006104023894, dt=0.0008977088590667918, x_l2=2091.5993220089053, u_l2=91.59740659073204, b_l2=1999.999999999998
2023-08-17 08:34:42,141 __main__ 0/32 INFO :: Iteration=8101, Time=7.288518524676043, dt=0.0008729875560464852, x_l2=2104.778282523893, u_l2=104.77642617821067, b_l2=1999.999999999998
2023-08-17 08:35:48,820 __main__ 0/32 INFO :: Iteration=8201, Time=7.377251838374837, dt=0.0008814219165255362, x_l2=2098.0689097409577, u_l2=98.06742470140495, b_l2=1999.999999999998
2023-08-17 08:37:04,715 __main__ 0/32 INFO :: Iteration=8301, Time=7.46446678215667, dt=0.0009211925629965134, x_l2=2085.4957338555027, u_l2=85.49515292136931, b_l2=1999.999999999998
2023-08-17 08:37:54,005 __main__ 0/32 INFO :: Iteration=8401, Time=7.557914164820186, dt=0.0009875988811892753, x_l2=2103.5746399921313, u_l2=103.57489513170246, b_l2=1999.999999999998
2023-08-17 08:38:51,377 __main__ 0/32 INFO :: Iteration=8501, Time=7.6505398687142865, dt=0.0008359313518051018, x_l2=2131.102393575723, u_l2=131.10299033890334, b_l2=1999.999999999998
2023-08-17 08:40:30,081 __main__ 0/32 INFO :: Iteration=8601, Time=7.735744723662453, dt=0.0009165173401884399, x_l2=2101.8419500545124, u_l2=101.8422661138556, b_l2=1999.999999999998
2023-08-17 08:41:36,819 __main__ 0/32 INFO :: Iteration=8701, Time=7.82852761861785, dt=0.0008832633371046613, x_l2=2121.5288054597313, u_l2=121.52888228799378, b_l2=1999.999999999998
2023-08-17 08:42:43,501 __main__ 0/32 INFO :: Iteration=8801, Time=7.911206372537217, dt=0.0008130581183753298, x_l2=2086.757037955449, u_l2=86.75611315061822, b_l2=1999.999999999998
2023-08-17 08:43:53,237 __main__ 0/32 INFO :: Iteration=8901, Time=8.002435074373054, dt=0.001053504783171767, x_l2=2096.1998942800437, u_l2=96.19792089903959, b_l2=1999.999999999998
2023-08-17 08:45:12,655 __main__ 0/32 INFO :: Iteration=9001, Time=8.091554710619409, dt=0.0008619177102828594, x_l2=2108.849351803389, u_l2=108.84558477260995, b_l2=1999.999999999998
2023-08-17 08:46:15,996 __main__ 0/32 INFO :: Iteration=9101, Time=8.181541977305773, dt=0.000916139076826477, x_l2=2105.6413590626667, u_l2=105.63633152229909, b_l2=1999.999999999998
2023-08-17 08:47:22,725 __main__ 0/32 INFO :: Iteration=9201, Time=8.271436255716107, dt=0.0008607065139596625, x_l2=2104.331041406296, u_l2=104.32861688838138, b_l2=1999.999999999998
2023-08-17 08:48:10,819 __main__ 0/32 INFO :: Iteration=9301, Time=8.359016245734868, dt=0.0009361734450995633, x_l2=2090.3059539045403, u_l2=90.30576306761063, b_l2=1999.999999999998
2023-08-17 08:49:08,686 __main__ 0/32 INFO :: Iteration=9401, Time=8.451204951305005, dt=0.000883641723394797, x_l2=2101.7807572734564, u_l2=101.78149700100808, b_l2=1999.999999999998
2023-08-17 08:50:06,781 __main__ 0/32 INFO :: Iteration=9501, Time=8.540092622288398, dt=0.0009359915877899592, x_l2=2095.316085481021, u_l2=95.31676715502995, b_l2=1999.999999999998
2023-08-17 08:50:45,827 __main__ 0/32 INFO :: Iteration=9601, Time=8.633691781067377, dt=0.0009359915877899592, x_l2=2119.1205900373825, u_l2=119.12188118765046, b_l2=1999.999999999998
2023-08-17 08:51:43,224 __main__ 0/32 INFO :: Iteration=9701, Time=8.72461570352091, dt=0.0007265428700552452, x_l2=2134.719223016715, u_l2=134.72005205531602, b_l2=1999.999999999998
2023-08-17 08:52:59,047 __main__ 0/32 INFO :: Iteration=9801, Time=8.806644645069309, dt=0.0008302150409030686, x_l2=2094.5249526334255, u_l2=94.52482708758033, b_l2=1999.999999999998
2023-08-17 08:53:47,541 __main__ 0/32 INFO :: Iteration=9901, Time=8.890745990207545, dt=0.0008842070933008221, x_l2=2071.201929432177, u_l2=71.20327285287745, b_l2=1999.999999999998
2023-08-17 08:54:35,934 __main__ 0/32 INFO :: Iteration=10001, Time=8.982070027556642, dt=0.000883230759146283, x_l2=2074.63165551011, u_l2=74.6329469253486, b_l2=1999.999999999998
2023-08-17 08:55:34,393 __main__ 0/32 INFO :: Iteration=10101, Time=9.073385704882096, dt=0.0009430827873621613, x_l2=2080.015308287159, u_l2=80.01583237419648, b_l2=1999.999999999998
2023-08-17 08:56:31,805 __main__ 0/32 INFO :: Iteration=10201, Time=9.165953962727052, dt=0.0009932643809124472, x_l2=2094.207393383047, u_l2=94.20766306645152, b_l2=1999.999999999998
2023-08-17 08:57:29,340 __main__ 0/32 INFO :: Iteration=10301, Time=9.260197439067184, dt=0.0008534389635420715, x_l2=2128.3464131258006, u_l2=128.34571612806255, b_l2=1999.999999999998
2023-08-17 08:58:36,312 __main__ 0/32 INFO :: Iteration=10401, Time=9.345356706926687, dt=0.000914026434857058, x_l2=2101.431659222526, u_l2=101.43008273107539, b_l2=1999.999999999998
2023-08-17 08:59:52,251 __main__ 0/32 INFO :: Iteration=10501, Time=9.432349591486709, dt=0.0008196211413442781, x_l2=2088.321031361854, u_l2=88.319097404852, b_l2=1999.999999999998
2023-08-17 09:00:44,812 __main__ 0/32 INFO :: Iteration=10601, Time=9.515579815249911, dt=0.0008830266227816991, x_l2=2065.5567117952587, u_l2=65.55449960535196, b_l2=1999.999999999998
2023-08-17 09:01:46,687 __main__ 0/32 INFO :: Iteration=10701, Time=9.602768802457067, dt=0.0008188524799050866, x_l2=2057.7690403127817, u_l2=57.767814866018966, b_l2=1999.999999999998
2023-08-17 09:03:02,419 __main__ 0/32 INFO :: Iteration=10801, Time=9.687520989505874, dt=0.0009229359754711675, x_l2=2047.2587389917842, u_l2=47.258447156936896, b_l2=1999.999999999998
2023-08-17 09:04:18,341 __main__ 0/32 INFO :: Iteration=10901, Time=9.780203459384474, dt=0.0009146723901977119, x_l2=2053.7679723741608, u_l2=53.76761813320665, b_l2=1999.999999999998
2023-08-17 09:05:16,124 __main__ 0/32 INFO :: Iteration=11001, Time=9.872957618223193, dt=0.0010004075341147201, x_l2=2063.846649237561, u_l2=63.845840457148824, b_l2=1999.999999999998
=>> PBS: job killed: walltime 7238 exceeded limit 7200
MPT: Received signal 15

____________________________________________________________________
Job Resource Usage Summary for 16553567.pbspl1.nas.nasa.gov

    CPU Time Used            : 63:02:49
    Real Memory Used         : 36832304kb
    Walltime Used            : 02:00:49
    Exit Status              : 271

    Number of CPUs Requested : 32
    Walltime Requested       : 02:00:00

    Execution Queue          : normal
    Charged To               : s2276

    Job Stopped              : Thu Aug 17 09:05:36 2023
____________________________________________________________________
