Job 16616586.pbspl1.nas.nasa.gov started on Wed Aug 23 22:25:02 PDT 2023
The job requested the following resources:
    ncpus=128
    place=scatter:excl
    walltime=24:00:00

PBS set the following environment variables:
        FORT_BUFFERED = 1
                   TZ = PST8PDT

On r214c3t4n2:
Current directory is /home3/loconno2/htms
Loading mpi-hpe/mpt
  Loading requirement: mpi-hpe/mpt.2.28_25Apr23_rhel87
JOB INITIATED FROM QSUB
RESOURCES ALLOCATED: 
OGSUFFIX = 2Dnu4en6
config = 2Dnu4en6/2Dnu4en6.cfg
SUFFIX = 2Dnu4en6
2023-08-23 22:25:16,686 read_config 0/128 INFO :: Running mri.py with the following parameters:
2023-08-23 22:25:16,686 read_config 0/128 INFO :: {'local': False, 'suffix': '2Dnu4en6', 'MPIPROC': 128, 'walltime': '24:00:00', 'wall_time_hr': 7.0, 'nodes': 1, 'ncpus': 128, 'model': 'rom_ait', 'is2D': True, 'restart': False, 'stop_sim_time': 200.0, 'solveEVP': False, 'ky': 1, 'kz': 1, 'init_timestep': 5e-05, 'timestepper': <class 'dedalus.core.timesteppers.RK222'>, 'Ny': 16, 'Nz': 512, 'Nx': 512, 'Ly': 1.0, 'Lz': 1.0, 'Lx': 1.0, 'R': 1.1547005383792515, 'q': 0.75, 'nu': 4e-06, 'Pm': 1.0, 'noise_coeff': 0.01, 'set_b': False, 'byg': 0.0, 'bzg': 1.0, 'bxg': 0.0, 'Ayg': '1e0*np.cos(np.pi*x/Lx)', 'Azg': 0.0, 'Axg': 0.0, 'tau': 0.0, 'B': 0.0, 'isNoSlip': True, 'slicepoint_dt': 0.01, 'checkpoint_dt': 10.0, 'scalar_dt': 0.01}
2023-08-23 22:25:16,686 __main__ 0/128 INFO :: Running mri.py with the following parameters:
2023-08-23 22:25:16,686 __main__ 0/128 INFO :: [('local', 'False'), ('suffix', '2Dnu4en6'), ('MPIPROC', '128'), ('walltime', '24:00:00'), ('wall_time_hr', '7.0'), ('nodes', '1'), ('ncpus', '128'), ('model', 'rom_ait'), ('is2D', 'True'), ('restart', 'False'), ('stop_sim_time', '200.'), ('solveEVP', 'False'), ('ky', '1'), ('kz', '1'), ('init_timestep', '5e-5'), ('timestepper', 'd3.RK222'), ('Ny', '16'), ('Nz', '512'), ('Nx', '512'), ('Ly', '1.0e0'), ('Lz', '1.0e0'), ('Lx', '1.0e0'), ('R', '1.1547005383792515'), ('q', '0.75'), ('nu', '4e-6'), ('Pm', '1e0'), ('noise_coeff', '1e-2'), ('set_b', 'False'), ('byg', '0.0'), ('bzg', '1.0e0'), ('bxg', '0.0'), ('Ayg', '1e0*np.cos(np.pi*x/Lx)'), ('Azg', '0.0'), ('Axg', '0.0'), ('tau', '0.0'), ('B', '0.0'), ('isNoSlip', 'True'), ('slicepoint_dt', '0.01'), ('checkpoint_dt', '10.0'), ('scalar_dt', '0.01')]
2023-08-23 22:25:16,942 __main__ 0/128 INFO :: running on processor mesh=[16, 8]
2023-08-23 22:25:18,133 subsystems 0/128 INFO :: Building subproblem matrices 1/32 (~3%) Elapsed: 0s, Remaining: 9s, Rate: 3.6e+00/s
2023-08-23 22:25:18,524 subsystems 0/128 INFO :: Building subproblem matrices 4/32 (~12%) Elapsed: 1s, Remaining: 5s, Rate: 6.0e+00/s
2023-08-23 22:25:19,047 subsystems 0/128 INFO :: Building subproblem matrices 8/32 (~25%) Elapsed: 1s, Remaining: 4s, Rate: 6.7e+00/s
2023-08-23 22:25:19,571 subsystems 0/128 INFO :: Building subproblem matrices 12/32 (~38%) Elapsed: 2s, Remaining: 3s, Rate: 7.0e+00/s
2023-08-23 22:25:20,095 subsystems 0/128 INFO :: Building subproblem matrices 16/32 (~50%) Elapsed: 2s, Remaining: 2s, Rate: 7.1e+00/s
2023-08-23 22:25:20,620 subsystems 0/128 INFO :: Building subproblem matrices 20/32 (~62%) Elapsed: 3s, Remaining: 2s, Rate: 7.2e+00/s
2023-08-23 22:25:21,146 subsystems 0/128 INFO :: Building subproblem matrices 24/32 (~75%) Elapsed: 3s, Remaining: 1s, Rate: 7.3e+00/s
2023-08-23 22:25:21,672 subsystems 0/128 INFO :: Building subproblem matrices 28/32 (~88%) Elapsed: 4s, Remaining: 1s, Rate: 7.3e+00/s
2023-08-23 22:25:22,219 subsystems 0/128 INFO :: Building subproblem matrices 32/32 (~100%) Elapsed: 4s, Remaining: 0s, Rate: 7.3e+00/s
2023-08-23 22:25:23,216 __main__ 0/128 INFO :: Starting main loop
2023-08-23 22:27:23,055 __main__ 0/128 INFO :: Iteration=1, Time=5e-05, dt=5e-05, x_l2=2.0115209249560464, u_l2=0.011517484366038923, b_l2=2.0000034405900067
2023-08-23 22:29:17,824 __main__ 0/128 INFO :: Iteration=101, Time=0.005049999999999997, dt=5e-05, x_l2=2.0063116783901296, u_l2=0.006294888715185429, b_l2=2.000016789674942
2023-08-23 22:31:10,925 __main__ 0/128 INFO :: Iteration=201, Time=0.010049999999999967, dt=5e-05, x_l2=2.006098429961214, u_l2=0.006080486994540804, b_l2=2.0000179429666725
2023-08-23 22:33:04,023 __main__ 0/128 INFO :: Iteration=301, Time=0.015049999999999937, dt=5e-05, x_l2=2.005921716377456, u_l2=0.005903984719873674, b_l2=2.0000177316575836
2023-08-23 22:34:57,457 __main__ 0/128 INFO :: Iteration=401, Time=0.02005000000000006, dt=5e-05, x_l2=2.0057500837843256, u_l2=0.005732801600431679, b_l2=2.0000172821838946
2023-08-23 22:36:50,546 __main__ 0/128 INFO :: Iteration=501, Time=0.025050000000000204, dt=5e-05, x_l2=2.005600972387764, u_l2=0.0055843677342786524, b_l2=2.000016604653485
2023-08-23 22:38:43,720 __main__ 0/128 INFO :: Iteration=601, Time=0.030050000000000347, dt=5e-05, x_l2=2.0054645550217933, u_l2=0.0054488420412702404, b_l2=2.0000157129805216
2023-08-23 22:40:36,740 __main__ 0/128 INFO :: Iteration=701, Time=0.03505000000000049, dt=5e-05, x_l2=2.0053284034652834, u_l2=0.00531360876464184, b_l2=2.000014794700643
2023-08-23 22:42:30,358 __main__ 0/128 INFO :: Iteration=801, Time=0.040050000000000634, dt=5e-05, x_l2=2.0052071515338703, u_l2=0.005193333380124303, b_l2=2.0000138181537466
2023-08-23 22:44:23,444 __main__ 0/128 INFO :: Iteration=901, Time=0.04505000000000078, dt=5e-05, x_l2=2.0050983089145666, u_l2=0.005085452411170683, b_l2=2.0000128565033957
2023-08-23 22:46:16,638 __main__ 0/128 INFO :: Iteration=1001, Time=0.05005000000000092, dt=5e-05, x_l2=2.004996979087446, u_l2=0.004985050409388425, b_l2=2.0000119286780578
2023-08-23 22:48:09,937 __main__ 0/128 INFO :: Iteration=1101, Time=0.05505000000000106, dt=5e-05, x_l2=2.0048908706463004, u_l2=0.004879835446980028, b_l2=2.0000110351993197
2023-08-23 22:50:03,472 __main__ 0/128 INFO :: Iteration=1201, Time=0.06005000000000121, dt=5e-05, x_l2=2.0047834557295015, u_l2=0.004773270547000587, b_l2=2.000010185182501
2023-08-23 22:51:56,939 __main__ 0/128 INFO :: Iteration=1301, Time=0.065050000000001, dt=5e-05, x_l2=2.0046859349835913, u_l2=0.00467652411684565, b_l2=2.000009410866747
2023-08-23 22:53:50,148 __main__ 0/128 INFO :: Iteration=1401, Time=0.07005000000000045, dt=5e-05, x_l2=2.0046031790002767, u_l2=0.004594611739864716, b_l2=2.0000085672604113
2023-08-23 22:55:43,097 __main__ 0/128 INFO :: Iteration=1501, Time=0.0750499999999999, dt=5e-05, x_l2=2.0045001467669796, u_l2=0.004492453388060623, b_l2=2.000007693378918
2023-08-23 22:57:36,139 __main__ 0/128 INFO :: Iteration=1601, Time=0.08004999999999934, dt=5e-05, x_l2=2.00443255261049, u_l2=0.004425701712857841, b_l2=2.0000068508976314
2023-08-23 22:59:29,362 __main__ 0/128 INFO :: Iteration=1701, Time=0.0850499999999988, dt=5e-05, x_l2=2.0043445526818267, u_l2=0.00433859243813178, b_l2=2.0000059602436955
2023-08-23 23:01:22,768 __main__ 0/128 INFO :: Iteration=1801, Time=0.09004999999999824, dt=5e-05, x_l2=2.0042724518334714, u_l2=0.004267371775746496, b_l2=2.0000050800577234
2023-08-23 23:03:15,711 __main__ 0/128 INFO :: Iteration=1901, Time=0.09504999999999769, dt=5e-05, x_l2=2.0041819603998614, u_l2=0.004177681378653653, b_l2=2.000004279021207
2023-08-23 23:05:09,540 __main__ 0/128 INFO :: Iteration=2001, Time=0.10004999999999714, dt=5e-05, x_l2=2.004111464444005, u_l2=0.00410807369432709, b_l2=2.000003390749678
2023-08-23 23:07:02,436 __main__ 0/128 INFO :: Iteration=2101, Time=0.10504999999999659, dt=5e-05, x_l2=2.0040504566510307, u_l2=0.0040479082264138514, b_l2=2.000002548424617
MPT: Received signal 15

____________________________________________________________________
Job Resource Usage Summary for 16616586.pbspl1.nas.nasa.gov

    CPU Time Used            : 92:45:40
    Real Memory Used         : 33147332kb
    Walltime Used            : 00:44:02
    Exit Status              : 271

    Number of CPUs Requested : 128
    Walltime Requested       : 24:00:00

    Execution Queue          : long
    Charged To               : s2276

    Job Stopped              : Wed Aug 23 23:09:11 2023
____________________________________________________________________
