[('local', 'False'), ('suffix', '2Dnu4en6'), ('MPIPROC', '1'), ('walltime', '24:00:00'), ('wall_time_hr', '7.0'), ('nodes', '1'), ('ncpus', '128'), ('model', 'rom_ait'), ('is2D', 'True'), ('restart', 'False'), ('stop_sim_time', '200.'), ('isNoSlip', 'True'), ('isConductor', 'True'), ('solveEVP', 'False'), ('sparse', 'True'), ('ky', '1'), ('kz', '1.0'), ('NEV', '10'), ('init_timestep', '1e-4'), ('timestepper', 'd3.RK222'), ('Ny', '16'), ('Nz', '384'), ('Nx', '384'), ('Ly', '1.0e0 * np.pi / ky'), ('Lz', '1.0e0'), ('Lx', '1.0e0'), ('R', '1.2'), ('q', '0.75'), ('nu', '1e-2'), ('Pm', '1e0'), ('noise_coeff', '1e-6'), ('set_b', 'False'), ('byg', '0.0'), ('bzg', '1.0e0'), ('bxg', '0.0'), ('Ayg', '1e0*x'), ('Azg', '0.0'), ('Axg', '0.0'), ('tau', '0.0'), ('B', '0.0'), ('slicepoint_dt', '100'), ('checkpoint_dt', '10.0'), ('scalar_dt', '0.01')]
Iteration=0, Time=0.0, dt=0.0001, x_l2=1.000000250000455, u_l2=2.5000045739971136e-07, b_l2=0.9999999999999983
Iteration=1, Time=0.0001, dt=0.0001, x_l2=1.0000002500004552, u_l2=2.5000045739971115e-07, b_l2=0.9999999999999976
Iteration=2, Time=0.0002, dt=0.0001, x_l2=2.0105183709375782, u_l2=2.488105465042765e-07, b_l2=2.010518122127037
Iteration=3, Time=0.00030000000000000003, dt=0.0001, x_l2=1.9709232439534023, u_l2=2.484058960035261e-07, b_l2=1.9709229955475096
Iteration=4, Time=0.0004, dt=0.0001, x_l2=1.9654439686579857, u_l2=2.480420313492748e-07, b_l2=1.9654437206159534
Iteration=5, Time=0.0005, dt=0.0001, x_l2=1.9608613849363545, u_l2=2.4848601010237103e-07, b_l2=1.960861136450347
Iteration=6, Time=0.0006000000000000001, dt=0.0001, x_l2=1.9567620762998696, u_l2=2.9178429790212784e-07, b_l2=1.9567617845155765
Iteration=7, Time=0.0007000000000000001, dt=0.0001, x_l2=1.9531529215171282, u_l2=1.420784804848874e-06, b_l2=1.9531515007323221
Iteration=8, Time=0.0008000000000000001, dt=0.0001, x_l2=1.9497629835260506, u_l2=2.641106721641004e-05, b_l2=1.9497365724588336
Iteration=9, Time=0.0009000000000000002, dt=0.0001, x_l2=1.9470797192554763, u_l2=0.0005430882881093872, b_l2=1.9465366309673626
Iteration=10, Time=0.0010000000000000002, dt=0.0001, x_l2=1.9578509822119974, u_l2=0.010787569019451743, b_l2=1.947063413192545
Iteration=11, Time=0.0011000000000000003, dt=0.0001, x_l2=2.7719087897544856, u_l2=0.209412809534835, b_l2=2.5624959802196456
Iteration=12, Time=0.0012000000000000003, dt=0.0001, x_l2=39.2316681527306, u_l2=6.930998506319042, b_l2=32.30066964641149
Iteration=13, Time=0.0013000000000000004, dt=0.0001, x_l2=75633554.06642476, u_l2=32079884.969635908, b_l2=43553669.09678886
Iteration=14, Time=0.0014000000000000004, dt=0.0001, x_l2=7.852098814580552e+35, u_l2=5.027286825586888e+35, b_l2=2.824811988993667e+35
Iteration=15, Time=0.0015000000000000005, dt=0.0001, x_l2=6.712969534489505e+148, u_l2=4.52981927545955e+148, b_l2=2.1831502590299493e+148
