Job 16577069.pbspl1.nas.nasa.gov started on Sat Aug 19 12:50:13 PDT 2023
The job requested the following resources:
    ncpus=128
    place=scatter:excl
    walltime=24:00:00

PBS set the following environment variables:
        FORT_BUFFERED = 1
                   TZ = PST8PDT

On r215c1t3n3:
Current directory is /home3/loconno2/htms
Loading mpi-hpe/mpt
  Loading requirement: mpi-hpe/mpt.2.28_25Apr23_rhel87
JOB INITIATED FROM QSUB
RESOURCES ALLOCATED: 
OGSUFFIX = nu1en4
config = nu1en4/nu1en4.cfg
SUFFIX = nu1en4
2023-08-19 12:50:23,992 read_config 0/128 INFO :: Running mri.py with the following parameters:
2023-08-19 12:50:23,992 read_config 0/128 INFO :: {'suffix': 'nu1en4', 'MPIPROC': 128, 'walltime': '24:00:00', 'nodes': 1, 'ncpus': 128, 'model': 'rom_ait', 'restart': False, 'stop_sim_time': 200.0, 'wall_time_hr': 7.0, 'init_timestep': 0.0002, 'Ny': 128, 'Nz': 128, 'Nx': 128, 'Ly': 1.0, 'Lz': 1.0, 'Lx': 1.0, 'R': 1.1547005383792515, 'q': 0.75, 'nu': 0.0001, 'Pm': 1.0, 'set_b': False, 'byg': 0.0, 'bzg': 1.0, 'bxg': 0.0, 'Ayg': 0.0, 'Azg': 0.0, 'Axg': 0.0, 'tau': 0.0, 'B': 0.0, 'isNoSlip': True, 'slicepoint_dt': 0.01, 'checkpoint_dt': 10.0, 'scalar_dt': 0.01}
2023-08-19 12:50:23,992 __main__ 0/128 INFO :: Running mri.py with the following parameters:
2023-08-19 12:50:23,992 __main__ 0/128 INFO :: [('suffix', 'nu1en4'), ('MPIPROC', '128'), ('walltime', '24:00:00'), ('nodes', '1'), ('ncpus', '128'), ('model', 'rom_ait'), ('restart', 'False'), ('stop_sim_time', '200.'), ('wall_time_hr', '7.0'), ('init_timestep', '2e-4'), ('Ny', '128'), ('Nz', '128'), ('Nx', '128'), ('Ly', '1.0e0'), ('Lz', '1.0e0'), ('Lx', '1.0e0'), ('R', '1.1547005383792515'), ('q', '0.75'), ('nu', '1e-4'), ('Pm', '1e0'), ('set_b', 'False'), ('byg', '0.0'), ('bzg', '1.0e0'), ('bxg', '0.0'), ('Ayg', '0.0'), ('Azg', '0.0'), ('Axg', '0.0'), ('tau', '0.0'), ('B', '0.0'), ('isNoSlip', 'True'), ('slicepoint_dt', '0.01'), ('checkpoint_dt', '10.0'), ('scalar_dt', '0.01')]
2023-08-19 12:50:23,998 __main__ 0/128 INFO :: running on processor mesh=[16, 8]
2023-08-19 12:50:26,968 subsystems 0/128 INFO :: Building subproblem matrices 1/32 (~3%) Elapsed: 2s, Remaining: 57s, Rate: 5.4e-01/s
2023-08-19 12:50:32,343 subsystems 0/128 INFO :: Building subproblem matrices 4/32 (~12%) Elapsed: 7s, Remaining: 51s, Rate: 5.5e-01/s
2023-08-19 12:50:35,929 subsystems 0/128 INFO :: Building subproblem matrices 6/32 (~19%) Elapsed: 11s, Remaining: 47s, Rate: 5.6e-01/s
2023-08-19 12:50:39,548 subsystems 0/128 INFO :: Building subproblem matrices 8/32 (~25%) Elapsed: 14s, Remaining: 43s, Rate: 5.5e-01/s
2023-08-19 12:50:46,822 subsystems 0/128 INFO :: Building subproblem matrices 12/32 (~38%) Elapsed: 22s, Remaining: 36s, Rate: 5.5e-01/s
2023-08-19 12:50:54,105 subsystems 0/128 INFO :: Building subproblem matrices 16/32 (~50%) Elapsed: 29s, Remaining: 29s, Rate: 5.5e-01/s
2023-08-19 12:50:55,916 subsystems 0/128 INFO :: Building subproblem matrices 17/32 (~53%) Elapsed: 31s, Remaining: 27s, Rate: 5.5e-01/s
2023-08-19 12:51:01,374 subsystems 0/128 INFO :: Building subproblem matrices 20/32 (~62%) Elapsed: 36s, Remaining: 22s, Rate: 5.5e-01/s
2023-08-19 12:51:06,830 subsystems 0/128 INFO :: Building subproblem matrices 23/32 (~72%) Elapsed: 42s, Remaining: 16s, Rate: 5.5e-01/s
2023-08-19 12:51:08,649 subsystems 0/128 INFO :: Building subproblem matrices 24/32 (~75%) Elapsed: 44s, Remaining: 15s, Rate: 5.5e-01/s
2023-08-19 12:51:15,948 subsystems 0/128 INFO :: Building subproblem matrices 28/32 (~88%) Elapsed: 51s, Remaining: 7s, Rate: 5.5e-01/s
2023-08-19 12:51:23,221 subsystems 0/128 INFO :: Building subproblem matrices 32/32 (~100%) Elapsed: 58s, Remaining: 0s, Rate: 5.5e-01/s
2023-08-19 12:51:24,792 __main__ 0/128 INFO :: Starting main loop
2023-08-19 12:51:35,198 __main__ 0/128 INFO :: Iteration=1, Time=0.0002, dt=0.0002, x_l2=1.001144329020659, u_l2=0.0011443467528579544, b_l2=0.9999999999999994
2023-08-19 12:53:52,791 __main__ 0/128 INFO :: Iteration=101, Time=0.1065462849644215, dt=0.0007429151772085136, x_l2=1.1575630782360615, u_l2=0.15756100939314346, b_l2=0.9999999999999994
2023-08-19 12:55:32,072 __main__ 0/128 INFO :: Iteration=201, Time=0.19612575327245918, dt=0.000890478928439533, x_l2=1.1030759602807674, u_l2=0.10307516413528912, b_l2=0.9999999999999994
2023-08-19 12:57:11,197 __main__ 0/128 INFO :: Iteration=301, Time=0.2881622493012459, dt=0.0009422263338107777, x_l2=1.1024721213484427, u_l2=0.10246981511334283, b_l2=0.9999999999999994
2023-08-19 12:58:26,978 __main__ 0/128 INFO :: Iteration=401, Time=0.3813165362741955, dt=0.0008888090134042771, x_l2=1.1131882762070253, u_l2=0.11318511416799669, b_l2=0.9999999999999994
2023-08-19 13:00:05,487 __main__ 0/128 INFO :: Iteration=501, Time=0.47050280994550997, dt=0.0009712671356580378, x_l2=1.0887401598112016, u_l2=0.08873819886261998, b_l2=0.9999999999999994
2023-08-19 13:01:38,868 __main__ 0/128 INFO :: Iteration=601, Time=0.5610793805310771, dt=0.000882443758761917, x_l2=1.0791046615864008, u_l2=0.07910299201884678, b_l2=0.9999999999999994
2023-08-19 13:03:48,439 __main__ 0/128 INFO :: Iteration=701, Time=0.6525602122475799, dt=0.0008976328397234783, x_l2=1.0791139416750442, u_l2=0.07911251904621268, b_l2=0.9999999999999994
2023-08-19 13:05:19,476 __main__ 0/128 INFO :: Iteration=801, Time=0.7435594354404135, dt=0.0009608970151471427, x_l2=1.0756283949919572, u_l2=0.07562691086225568, b_l2=0.9999999999999994
2023-08-19 13:06:42,697 __main__ 0/128 INFO :: Iteration=901, Time=0.8348973221771822, dt=0.0009014993304228266, x_l2=1.077755816203282, u_l2=0.07775463492991959, b_l2=0.9999999999999994
2023-08-19 13:08:36,860 __main__ 0/128 INFO :: Iteration=1001, Time=0.9226064973745002, dt=0.0010288151057681366, x_l2=1.0663992978215415, u_l2=0.06639881003236048, b_l2=0.9999999999999994
2023-08-19 13:10:02,461 __main__ 0/128 INFO :: Iteration=1101, Time=1.0172310418965018, dt=0.0009108584478422325, x_l2=1.0807742966256877, u_l2=0.08077389430852894, b_l2=0.9999999999999994
2023-08-19 13:11:17,874 __main__ 0/128 INFO :: Iteration=1201, Time=1.1077724854926878, dt=0.0008564183290375092, x_l2=1.0765893786577054, u_l2=0.07658870091588443, b_l2=0.9999999999999994
2023-08-19 13:12:41,060 __main__ 0/128 INFO :: Iteration=1301, Time=1.197541173139504, dt=0.000894997587665043, x_l2=1.0716984142821038, u_l2=0.07169824381981336, b_l2=0.9999999999999994
2023-08-19 13:14:19,637 __main__ 0/128 INFO :: Iteration=1401, Time=1.2874105712414645, dt=0.000826271778995444, x_l2=1.069208509324111, u_l2=0.06920818049964314, b_l2=0.9999999999999994
2023-08-19 13:15:50,524 __main__ 0/128 INFO :: Iteration=1501, Time=1.3805015341201037, dt=0.0008599759259997177, x_l2=1.0778533450723409, u_l2=0.07785298502344772, b_l2=0.9999999999999994
2023-08-19 13:17:21,717 __main__ 0/128 INFO :: Iteration=1601, Time=1.471045845026419, dt=0.000924154495366004, x_l2=1.074275517509392, u_l2=0.07427553195263396, b_l2=0.9999999999999994
2023-08-19 13:19:10,039 __main__ 0/128 INFO :: Iteration=1701, Time=1.561571327854529, dt=0.0009181911001439312, x_l2=1.0744810453679652, u_l2=0.07448122460676336, b_l2=0.9999999999999994
2023-08-19 13:20:32,978 __main__ 0/128 INFO :: Iteration=1801, Time=1.649647773503146, dt=0.0009356315228487347, x_l2=1.0643098947964453, u_l2=0.06431009736076317, b_l2=0.9999999999999994
2023-08-19 13:21:56,177 __main__ 0/128 INFO :: Iteration=1901, Time=1.7407629041598065, dt=0.0009148721335820967, x_l2=1.0635195851278036, u_l2=0.06351995106591593, b_l2=0.9999999999999994
2023-08-19 13:23:27,156 __main__ 0/128 INFO :: Iteration=2001, Time=1.8249962219131215, dt=0.0009229667380005488, x_l2=1.0496778289953743, u_l2=0.04967805339145724, b_l2=0.9999999999999994
2023-08-19 13:24:42,577 __main__ 0/128 INFO :: Iteration=2101, Time=1.9125175494524453, dt=0.0009136791858613662, x_l2=1.0434666723349084, u_l2=0.043466941397101465, b_l2=0.9999999999999994
2023-08-19 13:26:31,045 __main__ 0/128 INFO :: Iteration=2201, Time=2.009142349675116, dt=0.001050095724384537, x_l2=1.0573409212213956, u_l2=0.05734128392010856, b_l2=0.9999999999999994
2023-08-19 13:27:54,819 __main__ 0/128 INFO :: Iteration=2301, Time=2.102162103332387, dt=0.0009081533238293195, x_l2=1.0692940275886877, u_l2=0.06929437560960046, b_l2=0.9999999999999994
2023-08-19 13:29:25,503 __main__ 0/128 INFO :: Iteration=2401, Time=2.18910019760317, dt=0.0009134379613445306, x_l2=1.05983067418425, u_l2=0.059830858622090415, b_l2=0.9999999999999994
2023-08-19 13:30:56,429 __main__ 0/128 INFO :: Iteration=2501, Time=2.2759032186673602, dt=0.0008219209703831474, x_l2=1.0512630790494029, u_l2=0.051263079837391444, b_l2=0.9999999999999994
2023-08-19 13:32:27,333 __main__ 0/128 INFO :: Iteration=2601, Time=2.362803239504151, dt=0.0008804276475856935, x_l2=1.0437605977898414, u_l2=0.04376042274288998, b_l2=0.9999999999999994
2023-08-19 13:33:50,226 __main__ 0/128 INFO :: Iteration=2701, Time=2.4493564349514187, dt=0.0008787574379471546, x_l2=1.0378683073003871, u_l2=0.03786800095405074, b_l2=0.9999999999999994
2023-08-19 13:35:39,876 __main__ 0/128 INFO :: Iteration=2801, Time=2.538038592977502, dt=0.0009123592802871683, x_l2=1.0353879470351333, u_l2=0.035387698444161515, b_l2=0.9999999999999994
2023-08-19 13:37:11,000 __main__ 0/128 INFO :: Iteration=2901, Time=2.6265257528433263, dt=0.0009344273553555022, x_l2=1.0333128651754475, u_l2=0.03331284356251721, b_l2=0.9999999999999994
2023-08-19 13:38:49,610 __main__ 0/128 INFO :: Iteration=3001, Time=2.718293433992266, dt=0.0010048732398487375, x_l2=1.0352794534097747, u_l2=0.0352793476924466, b_l2=0.9999999999999994
2023-08-19 13:40:28,482 __main__ 0/128 INFO :: Iteration=3101, Time=2.819313278995458, dt=0.0010879809783241085, x_l2=1.0703463644032725, u_l2=0.07034606884042519, b_l2=0.9999999999999994
2023-08-19 13:42:07,107 __main__ 0/128 INFO :: Iteration=3201, Time=2.9038884625562114, dt=0.0008157436983279868, x_l2=1.0644287957999623, u_l2=0.06442778877755191, b_l2=0.9999999999999994
2023-08-19 13:43:37,779 __main__ 0/128 INFO :: Iteration=3301, Time=2.9907974403849416, dt=0.0009505941404057375, x_l2=1.0558034220648262, u_l2=0.05580240801342781, b_l2=0.9999999999999994
2023-08-19 13:45:18,713 __main__ 0/128 INFO :: Iteration=3401, Time=3.0814253946160255, dt=0.0007911365215237357, x_l2=1.0616213670899164, u_l2=0.061619736078418266, b_l2=0.9999999999999994
2023-08-19 13:46:57,105 __main__ 0/128 INFO :: Iteration=3501, Time=3.16363192088159, dt=0.0009708678778912166, x_l2=1.046933280942306, u_l2=0.046932284906676995, b_l2=0.9999999999999994
2023-08-19 13:48:20,319 __main__ 0/128 INFO :: Iteration=3601, Time=3.2569952593237064, dt=0.0009522280853953515, x_l2=1.0558596178556048, u_l2=0.055858747425352046, b_l2=0.9999999999999994
2023-08-19 13:49:43,506 __main__ 0/128 INFO :: Iteration=3701, Time=3.3434649627578397, dt=0.0008046727175074998, x_l2=1.0502265546340392, u_l2=0.05022584025536091, b_l2=0.9999999999999994
2023-08-19 13:51:14,117 __main__ 0/128 INFO :: Iteration=3801, Time=3.4257772595359928, dt=0.0009183055021119366, x_l2=1.037586975255649, u_l2=0.03758656755149633, b_l2=0.9999999999999994
2023-08-19 13:52:31,859 __main__ 0/128 INFO :: Iteration=3901, Time=3.5176078097471954, dt=0.0009183055021119366, x_l2=1.0394431584944974, u_l2=0.039442940104576295, b_l2=0.9999999999999994
2023-08-19 13:53:55,413 __main__ 0/128 INFO :: Iteration=4001, Time=3.6109311768884114, dt=0.0008944377244233845, x_l2=1.046847846663198, u_l2=0.04684776618998784, b_l2=0.9999999999999994
2023-08-19 13:55:18,630 __main__ 0/128 INFO :: Iteration=4101, Time=3.7027292712807993, dt=0.0009484084539436938, x_l2=1.052131547379357, u_l2=0.05213162253318451, b_l2=0.9999999999999994
2023-08-19 13:56:41,916 __main__ 0/128 INFO :: Iteration=4201, Time=3.794961576017898, dt=0.0008807011249924358, x_l2=1.0602416267477734, u_l2=0.06024176099070607, b_l2=0.9999999999999994
2023-08-19 13:58:12,960 __main__ 0/128 INFO :: Iteration=4301, Time=3.8836309108759473, dt=0.0008690379327578654, x_l2=1.0570847848024498, u_l2=0.05708463346977029, b_l2=0.9999999999999994
2023-08-19 13:59:28,194 __main__ 0/128 INFO :: Iteration=4401, Time=3.966762859545158, dt=0.0008061738559816688, x_l2=1.043413209621099, u_l2=0.04341324239802189, b_l2=0.9999999999999994
2023-08-19 14:00:45,459 __main__ 0/128 INFO :: Iteration=4501, Time=4.04854469433601, dt=0.0008643963156157272, x_l2=1.0327184276672112, u_l2=0.032718493432324657, b_l2=0.9999999999999994
2023-08-19 14:02:31,859 __main__ 0/128 INFO :: Iteration=4601, Time=4.138098769280483, dt=0.000924270533385301, x_l2=1.0315953590838303, u_l2=0.03159532704062745, b_l2=0.9999999999999994
2023-08-19 14:04:10,880 __main__ 0/128 INFO :: Iteration=4701, Time=4.240011699730924, dt=0.0009949274333489178, x_l2=1.0661177533790434, u_l2=0.06611755337203279, b_l2=0.9999999999999994
2023-08-19 14:05:49,583 __main__ 0/128 INFO :: Iteration=4801, Time=4.327247811339013, dt=0.0007937650689400618, x_l2=1.0639556719883465, u_l2=0.06395527436609136, b_l2=0.9999999999999994
2023-08-19 14:07:13,695 __main__ 0/128 INFO :: Iteration=4901, Time=4.413151801506959, dt=0.00085223852919432, x_l2=1.0528204395628507, u_l2=0.05282020970929338, b_l2=0.9999999999999994
2023-08-19 14:08:38,909 __main__ 0/128 INFO :: Iteration=5001, Time=4.5048381328380165, dt=0.0009445596493601452, x_l2=1.0584205382303915, u_l2=0.058420419540916986, b_l2=0.9999999999999994
2023-08-19 14:10:09,962 __main__ 0/128 INFO :: Iteration=5101, Time=4.592486836356929, dt=0.0008824668352682845, x_l2=1.0539084435690775, u_l2=0.053907978239057505, b_l2=0.9999999999999994
2023-08-19 14:11:25,350 __main__ 0/128 INFO :: Iteration=5201, Time=4.680733519883733, dt=0.0008824668352682845, x_l2=1.0486743025527117, u_l2=0.04867372284996236, b_l2=0.9999999999999994
2023-08-19 14:13:04,382 __main__ 0/128 INFO :: Iteration=5301, Time=4.7734866408956504, dt=0.0010257572621321747, x_l2=1.0564911327898003, u_l2=0.05649058244975763, b_l2=0.9999999999999994
2023-08-19 14:14:43,955 __main__ 0/128 INFO :: Iteration=5401, Time=4.860878744845121, dt=0.0008184788714936613, x_l2=1.05581077546747, u_l2=0.05581029769370902, b_l2=0.9999999999999994
2023-08-19 14:16:30,395 __main__ 0/128 INFO :: Iteration=5501, Time=4.953192391444008, dt=0.001007533760214946, x_l2=1.0644220746046154, u_l2=0.06442166757732781, b_l2=0.9999999999999994
2023-08-19 14:18:03,411 __main__ 0/128 INFO :: Iteration=5601, Time=5.043672308649392, dt=0.0008078782558135834, x_l2=1.0683398388082859, u_l2=0.06833919977940509, b_l2=0.9999999999999994
2023-08-19 14:19:34,097 __main__ 0/128 INFO :: Iteration=5701, Time=5.129674951955814, dt=0.000960087324524627, x_l2=1.0579000856008915, u_l2=0.057899671583098326, b_l2=0.9999999999999994
2023-08-19 14:20:57,282 __main__ 0/128 INFO :: Iteration=5801, Time=5.218056806633149, dt=0.0008194332581031248, x_l2=1.0553076969857405, u_l2=0.05530760066342858, b_l2=0.9999999999999994
2023-08-19 14:22:20,508 __main__ 0/128 INFO :: Iteration=5901, Time=5.3068200117217605, dt=0.0009252219213062287, x_l2=1.0529651595509848, u_l2=0.0529648213433986, b_l2=0.9999999999999994
2023-08-19 14:23:43,697 __main__ 0/128 INFO :: Iteration=6001, Time=5.396396109735549, dt=0.0008663000389698054, x_l2=1.0523215586789518, u_l2=0.052321109201984996, b_l2=0.9999999999999994
2023-08-19 14:25:06,686 __main__ 0/128 INFO :: Iteration=6101, Time=5.480839800938349, dt=0.0008682873603890158, x_l2=1.041126455435042, u_l2=0.04112633460741918, b_l2=0.9999999999999994
2023-08-19 14:26:31,890 __main__ 0/128 INFO :: Iteration=6201, Time=5.569417999527524, dt=0.0008487791136779388, x_l2=1.0386305881192799, u_l2=0.0386306688298469, b_l2=0.9999999999999994
2023-08-19 14:27:55,109 __main__ 0/128 INFO :: Iteration=6301, Time=5.655958652371578, dt=0.0008997073005962057, x_l2=1.0335207974000227, u_l2=0.03352103065425849, b_l2=0.9999999999999994
2023-08-19 14:29:10,623 __main__ 0/128 INFO :: Iteration=6401, Time=5.745929382431208, dt=0.0008997073005962057, x_l2=1.0330975776304012, u_l2=0.03309782055726289, b_l2=0.9999999999999994
2023-08-19 14:30:26,124 __main__ 0/128 INFO :: Iteration=6501, Time=5.839935428968535, dt=0.000897348788510614, x_l2=1.0405065553159227, u_l2=0.04050677625619434, b_l2=0.9999999999999994
2023-08-19 14:31:49,743 __main__ 0/128 INFO :: Iteration=6601, Time=5.932192572370403, dt=0.0009814242735388394, x_l2=1.047065660083861, u_l2=0.04706569318108392, b_l2=0.9999999999999994
2023-08-19 14:33:15,020 __main__ 0/128 INFO :: Iteration=6701, Time=6.0218803825972715, dt=0.000841604646621301, x_l2=1.0505464167142975, u_l2=0.05054614454765888, b_l2=0.9999999999999994
2023-08-19 14:34:38,257 __main__ 0/128 INFO :: Iteration=6801, Time=6.112777143633504, dt=0.0008976421229190566, x_l2=1.054181879468162, u_l2=0.0541816196680864, b_l2=0.9999999999999994
2023-08-19 14:36:24,308 __main__ 0/128 INFO :: Iteration=6901, Time=6.195592742931233, dt=0.0009259798046744097, x_l2=1.0416697369332533, u_l2=0.04166987919353903, b_l2=0.9999999999999994
2023-08-19 14:37:55,176 __main__ 0/128 INFO :: Iteration=7001, Time=6.287420943647562, dt=0.0009383688179593572, x_l2=1.0477550692808446, u_l2=0.04775506328556188, b_l2=0.9999999999999994
2023-08-19 14:39:33,766 __main__ 0/128 INFO :: Iteration=7101, Time=6.3758743078344375, dt=0.000891130520606521, x_l2=1.0460912426140772, u_l2=0.046091173227423544, b_l2=0.9999999999999994
2023-08-19 14:40:49,343 __main__ 0/128 INFO :: Iteration=7201, Time=6.468738537695622, dt=0.001018943091799938, x_l2=1.0553840128281566, u_l2=0.055383712859774, b_l2=0.9999999999999994
2023-08-19 14:42:38,109 __main__ 0/128 INFO :: Iteration=7301, Time=6.5574974877221885, dt=0.000862126582384922, x_l2=1.055131520283367, u_l2=0.05513107690097084, b_l2=0.9999999999999994
MPT: Received signal 15

____________________________________________________________________
Job Resource Usage Summary for 16577069.pbspl1.nas.nasa.gov

    CPU Time Used            : 237:58:24
    Real Memory Used         : 149675712kb
    Walltime Used            : 01:53:39
    Exit Status              : 271

    Number of CPUs Requested : 128
    Walltime Requested       : 24:00:00

    Execution Queue          : long
    Charged To               : s2276

    Job Stopped              : Sat Aug 19 14:43:59 2023
____________________________________________________________________
