Job 16553570.pbspl1.nas.nasa.gov started on Thu Aug 17 07:05:32 PDT 2023
The job requested the following resources:
    ncpus=128
    place=scatter:excl
    walltime=08:00:00

PBS set the following environment variables:
        FORT_BUFFERED = 1
                   TZ = PST8PDT

On r215c1t5n3:
Current directory is /home3/loconno2/htms
Loading mpi-hpe/mpt
  Loading requirement: mpi-hpe/mpt.2.28_25Apr23_rhel87
JOB INITIATED FROM QSUB
RESOURCES ALLOCATED: 
OGSUFFIX = nu1en3B1e1
config = nu1en3B1e1/nu1en3B1e1.cfg
SUFFIX = nu1en3B1e1
2023-08-17 07:05:44,035 read_config 0/128 INFO :: Running mri.py with the following parameters:
2023-08-17 07:05:44,035 read_config 0/128 INFO :: {'suffix': 'nu1en3B1e1', 'MPIPROC': 128, 'walltime': '8:00:00', 'nodes': 1, 'ncpus': 128, 'model': 'rom_ait', 'restart': False, 'stop_sim_time': 20.0, 'wall_time_hr': 7.0, 'init_timestep': 0.0002, 'Ny': 64, 'Nz': 256, 'Nx': 256, 'Ly': 2.0, 'Lz': 10.0, 'Lx': 10.0, 'R': 1.1547005383792515, 'q': 0.75, 'nu': 0.001, 'Pm': 1.0, 'set_b': False, 'byg': 0.0, 'bzg': 10.0, 'bxg': 0.0, 'Ayg': 0.0, 'Azg': 0.0, 'Axg': 0.0, 'tau': 0.0, 'B': 0.0, 'isNoSlip': True, 'slicepoint_dt': 0.01, 'checkpoint_dt': 10.0}
2023-08-17 07:05:44,035 __main__ 0/128 INFO :: Running mri.py with the following parameters:
2023-08-17 07:05:44,035 __main__ 0/128 INFO :: [('suffix', 'nu1en3B1e1'), ('MPIPROC', '128'), ('walltime', '8:00:00'), ('nodes', '1'), ('ncpus', '128'), ('model', 'rom_ait'), ('restart', 'False'), ('stop_sim_time', '20.'), ('wall_time_hr', '7.0'), ('init_timestep', '2e-4'), ('Ny', '64'), ('Nz', '256'), ('Nx', '256'), ('Ly', '2.0'), ('Lz', '1.0e1'), ('Lx', '1.0e1'), ('R', '1.1547005383792515'), ('q', '0.75'), ('nu', '1e-3'), ('Pm', '1e0'), ('set_b', 'False'), ('byg', '0.0'), ('bzg', '1.0e1'), ('bxg', '0.0'), ('Ayg', '0.0'), ('Azg', '0.0'), ('Axg', '0.0'), ('tau', '0.0'), ('B', '0.0'), ('isNoSlip', 'True'), ('slicepoint_dt', '0.01'), ('checkpoint_dt', '10.0')]
2023-08-17 07:05:44,046 __main__ 0/128 INFO :: running on processor mesh=[16, 8]
2023-08-17 07:05:49,103 subsystems 0/128 INFO :: Building subproblem matrices 1/32 (~3%) Elapsed: 3s, Remaining: 1m 43s, Rate: 3.0e-01/s
2023-08-17 07:05:58,888 subsystems 0/128 INFO :: Building subproblem matrices 4/32 (~12%) Elapsed: 13s, Remaining: 1m 32s, Rate: 3.1e-01/s
2023-08-17 07:06:08,754 subsystems 0/128 INFO :: Building subproblem matrices 7/32 (~22%) Elapsed: 23s, Remaining: 1m 22s, Rate: 3.0e-01/s
2023-08-17 07:06:12,032 subsystems 0/128 INFO :: Building subproblem matrices 8/32 (~25%) Elapsed: 26s, Remaining: 1m 19s, Rate: 3.0e-01/s
2023-08-17 07:06:18,613 subsystems 0/128 INFO :: Building subproblem matrices 10/32 (~31%) Elapsed: 33s, Remaining: 1m 12s, Rate: 3.0e-01/s
2023-08-17 07:06:25,121 subsystems 0/128 INFO :: Building subproblem matrices 12/32 (~38%) Elapsed: 39s, Remaining: 1m 06s, Rate: 3.1e-01/s
2023-08-17 07:06:28,399 subsystems 0/128 INFO :: Building subproblem matrices 13/32 (~41%) Elapsed: 43s, Remaining: 1m 02s, Rate: 3.1e-01/s
2023-08-17 07:06:38,237 subsystems 0/128 INFO :: Building subproblem matrices 16/32 (~50%) Elapsed: 52s, Remaining: 52s, Rate: 3.1e-01/s
2023-08-17 07:06:48,153 subsystems 0/128 INFO :: Building subproblem matrices 19/32 (~59%) Elapsed: 1m 02s, Remaining: 43s, Rate: 3.0e-01/s
2023-08-17 07:06:51,453 subsystems 0/128 INFO :: Building subproblem matrices 20/32 (~62%) Elapsed: 1m 06s, Remaining: 39s, Rate: 3.0e-01/s
2023-08-17 07:06:58,063 subsystems 0/128 INFO :: Building subproblem matrices 22/32 (~69%) Elapsed: 1m 12s, Remaining: 33s, Rate: 3.0e-01/s
2023-08-17 07:07:04,670 subsystems 0/128 INFO :: Building subproblem matrices 24/32 (~75%) Elapsed: 1m 19s, Remaining: 26s, Rate: 3.0e-01/s
2023-08-17 07:07:07,962 subsystems 0/128 INFO :: Building subproblem matrices 25/32 (~78%) Elapsed: 1m 22s, Remaining: 23s, Rate: 3.0e-01/s
2023-08-17 07:07:17,870 subsystems 0/128 INFO :: Building subproblem matrices 28/32 (~88%) Elapsed: 1m 32s, Remaining: 13s, Rate: 3.0e-01/s
2023-08-17 07:07:27,737 subsystems 0/128 INFO :: Building subproblem matrices 31/32 (~97%) Elapsed: 1m 42s, Remaining: 3s, Rate: 3.0e-01/s
2023-08-17 07:07:30,956 subsystems 0/128 INFO :: Building subproblem matrices 32/32 (~100%) Elapsed: 1m 45s, Remaining: 0s, Rate: 3.0e-01/s
2023-08-17 07:07:33,820 __main__ 0/128 INFO :: Starting main loop
2023-08-17 07:08:27,983 __main__ 0/128 INFO :: Iteration=1, Time=0.0002, dt=0.0002, x_l2=2003.9738194358226, u_l2=3.973835254316884, b_l2=1999.9999999999977
2023-08-17 07:23:38,648 __main__ 0/128 INFO :: Iteration=101, Time=0.04619218750000001, dt=5.558857706139652e-05, x_l2=2444.0115103794906, u_l2=444.00374690122027, b_l2=1999.9999999999977
2023-08-17 07:35:08,145 __main__ 0/128 INFO :: Iteration=201, Time=0.05206689143915692, dt=5.54372453841804e-05, x_l2=2468.9354559972867, u_l2=468.92495291889537, b_l2=1999.9999999999977
2023-08-17 07:47:59,201 __main__ 0/128 INFO :: Iteration=301, Time=0.057896009754487554, dt=6.77441825697186e-05, x_l2=2411.4338558678196, u_l2=411.4263946300852, b_l2=1999.9999999999977
2023-08-17 08:00:51,029 __main__ 0/128 INFO :: Iteration=401, Time=0.06476708093076065, dt=7.64375526270624e-05, x_l2=2395.8529282888207, u_l2=395.84484781666055, b_l2=1999.9999999999977
2023-08-17 08:10:57,770 __main__ 0/128 INFO :: Iteration=501, Time=0.07320014689772884, dt=8.284039104214196e-05, x_l2=2356.9633252420044, u_l2=356.9567221285781, b_l2=1999.9999999999977
2023-08-17 08:21:22,194 __main__ 0/128 INFO :: Iteration=601, Time=0.08333833353889701, dt=0.00011471829194848485, x_l2=2340.268860917305, u_l2=340.26232743628776, b_l2=1999.9999999999977
2023-08-17 08:32:51,947 __main__ 0/128 INFO :: Iteration=701, Time=0.09560969782433267, dt=0.000128304605593324, x_l2=2303.3255439646487, u_l2=303.3199685021568, b_l2=1999.9999999999977
2023-08-17 08:44:22,123 __main__ 0/128 INFO :: Iteration=801, Time=0.11060632452094633, dt=0.00016508748573153034, x_l2=2270.93287808403, u_l2=270.9278819946764, b_l2=1999.9999999999977
2023-08-17 08:57:21,700 __main__ 0/128 INFO :: Iteration=901, Time=0.12893914691871308, dt=0.00021432992773396523, x_l2=2235.44190126718, u_l2=235.43813986592295, b_l2=1999.9999999999977
2023-08-17 09:06:07,184 __main__ 0/128 INFO :: Iteration=1001, Time=0.151608464387152, dt=0.0002471361571444199, x_l2=2206.6602666280405, u_l2=206.65704947203025, b_l2=1999.9999999999977
2023-08-17 09:17:38,537 __main__ 0/128 INFO :: Iteration=1101, Time=0.18013511063249296, dt=0.00033170908472754043, x_l2=2189.0351914583016, u_l2=189.03253965902246, b_l2=1999.9999999999977
2023-08-17 09:29:12,036 __main__ 0/128 INFO :: Iteration=1201, Time=0.2128229165164818, dt=0.00034676130762281194, x_l2=2181.465416043639, u_l2=181.46300936625852, b_l2=1999.9999999999977
2023-08-17 09:35:13,050 __main__ 0/128 INFO :: Iteration=1301, Time=0.24811199028532036, dt=0.0003635683916585073, x_l2=2191.452016876475, u_l2=191.44967598485275, b_l2=1999.9999999999977
2023-08-17 09:44:01,496 __main__ 0/128 INFO :: Iteration=1401, Time=0.2824337488080488, dt=0.00034357094553812893, x_l2=2203.945150934005, u_l2=203.94276332164958, b_l2=1999.9999999999977
2023-08-17 09:54:11,986 __main__ 0/128 INFO :: Iteration=1501, Time=0.3164273450901008, dt=0.0003171756525599731, x_l2=2218.600517612045, u_l2=218.5980109981023, b_l2=1999.9999999999977
2023-08-17 10:04:21,858 __main__ 0/128 INFO :: Iteration=1601, Time=0.34856457023853277, dt=0.0003322882801471497, x_l2=2229.338492755136, u_l2=229.33572606032425, b_l2=1999.9999999999977
2023-08-17 10:13:09,781 __main__ 0/128 INFO :: Iteration=1701, Time=0.3807710877601324, dt=0.000322288394061038, x_l2=2232.0279921773954, u_l2=232.02512291638914, b_l2=1999.9999999999977
2023-08-17 10:24:44,301 __main__ 0/128 INFO :: Iteration=1801, Time=0.41236730885371237, dt=0.00032510051374315553, x_l2=2241.0184515289525, u_l2=241.0154488358324, b_l2=1999.9999999999977
2023-08-17 10:30:46,720 __main__ 0/128 INFO :: Iteration=1901, Time=0.44510635444287033, dt=0.00030796812708319715, x_l2=2243.718550093002, u_l2=243.71557271523633, b_l2=1999.9999999999977
2023-08-17 10:43:42,926 __main__ 0/128 INFO :: Iteration=2001, Time=0.4762802925668515, dt=0.0003140927678054228, x_l2=2250.7726034917846, u_l2=250.76955768899631, b_l2=1999.9999999999977
2023-08-17 10:53:54,661 __main__ 0/128 INFO :: Iteration=2101, Time=0.5070387137598217, dt=0.00029991081541151546, x_l2=2246.548520803101, u_l2=246.5454253025049, b_l2=1999.9999999999977
2023-08-17 11:01:19,258 __main__ 0/128 INFO :: Iteration=2201, Time=0.5376522427127158, dt=0.0003031397864586504, x_l2=2239.8855961795193, u_l2=239.88255065578903, b_l2=1999.9999999999977
2023-08-17 11:10:06,674 __main__ 0/128 INFO :: Iteration=2301, Time=0.5690733655062582, dt=0.0003377521253813043, x_l2=2233.66689856137, u_l2=233.66434091379918, b_l2=1999.9999999999977
2023-08-17 11:17:58,865 __main__ 0/128 INFO :: Iteration=2401, Time=0.6003386133591612, dt=0.0003121979300579634, x_l2=2233.5652761993206, u_l2=233.56285236716002, b_l2=1999.9999999999977
2023-08-17 11:28:09,603 __main__ 0/128 INFO :: Iteration=2501, Time=0.6308597863289319, dt=0.00028264130863749255, x_l2=2229.516233301932, u_l2=229.51398068615964, b_l2=1999.9999999999977
2023-08-17 11:38:21,765 __main__ 0/128 INFO :: Iteration=2601, Time=0.6598691029310052, dt=0.00029775405053553215, x_l2=2217.4718772152137, u_l2=217.46970968204562, b_l2=1999.9999999999977
2023-08-17 11:51:20,803 __main__ 0/128 INFO :: Iteration=2701, Time=0.6917501680525725, dt=0.00030865008799158363, x_l2=2220.386208236113, u_l2=220.384357242516, b_l2=1999.9999999999977
2023-08-17 12:01:34,755 __main__ 0/128 INFO :: Iteration=2801, Time=0.7235543481680647, dt=0.00029175466377907676, x_l2=2219.788695272521, u_l2=219.78692618316697, b_l2=1999.9999999999977
2023-08-17 12:11:45,699 __main__ 0/128 INFO :: Iteration=2901, Time=0.7539066923500989, dt=0.0002859019612333094, x_l2=2214.9765333519, u_l2=214.97484007310797, b_l2=1999.9999999999977
2023-08-17 12:19:11,969 __main__ 0/128 INFO :: Iteration=3001, Time=0.7857548905705977, dt=0.00030133803865198613, x_l2=2217.9092306947564, u_l2=217.90740597774123, b_l2=1999.9999999999977
2023-08-17 12:29:24,403 __main__ 0/128 INFO :: Iteration=3101, Time=0.8166919648802736, dt=0.00029412464007161246, x_l2=2216.1968895132563, u_l2=216.19504375679216, b_l2=1999.9999999999977
2023-08-17 12:36:48,567 __main__ 0/128 INFO :: Iteration=3201, Time=0.8469672701534677, dt=0.00033008049923899797, x_l2=2210.357782958393, u_l2=210.3558192513021, b_l2=1999.9999999999977
2023-08-17 12:48:22,940 __main__ 0/128 INFO :: Iteration=3301, Time=0.8791713623737559, dt=0.0003248148223152612, x_l2=2211.2142627084886, u_l2=211.2121506523786, b_l2=1999.9999999999977
2023-08-17 12:58:34,046 __main__ 0/128 INFO :: Iteration=3401, Time=0.9104469053814298, dt=0.00032130997906570734, x_l2=2212.9616711906897, u_l2=212.95937791369053, b_l2=1999.9999999999977
2023-08-17 13:11:31,617 __main__ 0/128 INFO :: Iteration=3501, Time=0.9414242056518504, dt=0.00030027351368147576, x_l2=2212.324926875891, u_l2=212.32250035293924, b_l2=1999.9999999999977
2023-08-17 13:23:06,074 __main__ 0/128 INFO :: Iteration=3601, Time=0.971869341619945, dt=0.0003119790179619751, x_l2=2208.3175810313837, u_l2=208.3153480414859, b_l2=1999.9999999999977
2023-08-17 13:27:45,831 __main__ 0/128 INFO :: Iteration=3701, Time=1.0030672434161432, dt=0.0003119790179619751, x_l2=2206.528067292472, u_l2=206.52584502674324, b_l2=1999.9999999999977
2023-08-17 13:42:07,550 __main__ 0/128 INFO :: Iteration=3801, Time=1.03495228986712, dt=0.0002807727725769912, x_l2=2209.631458995348, u_l2=209.62934344059494, b_l2=1999.9999999999977
2023-08-17 13:52:19,783 __main__ 0/128 INFO :: Iteration=3901, Time=1.0650380141761457, dt=0.0002908215002261891, x_l2=2204.662676034458, u_l2=204.66060192549466, b_l2=1999.9999999999977
2023-08-17 14:02:31,208 __main__ 0/128 INFO :: Iteration=4001, Time=1.0957447751812361, dt=0.0003488227358585387, x_l2=2202.108138951929, u_l2=202.1060973661531, b_l2=1999.9999999999977
2023-08-17 14:12:42,334 __main__ 0/128 INFO :: Iteration=4101, Time=1.1292156273488214, dt=0.00032962099756241893, x_l2=2213.975559523396, u_l2=213.97326927077822, b_l2=1999.9999999999977
2023-08-17 14:21:31,167 __main__ 0/128 INFO :: Iteration=4201, Time=1.1621710260279545, dt=0.00033583655330738814, x_l2=2225.3244227903506, u_l2=225.32229276848497, b_l2=1999.9999999999977
2023-08-17 14:28:56,054 __main__ 0/128 INFO :: Iteration=4301, Time=1.1951937833994581, dt=0.00032980957434465124, x_l2=2238.39054820796, u_l2=238.3879176998093, b_l2=1999.9999999999977
2023-08-17 14:39:09,440 __main__ 0/128 INFO :: Iteration=4401, Time=1.2265624245175573, dt=0.00028436320405764826, x_l2=2241.663447539784, u_l2=241.66079401272918, b_l2=1999.9999999999977
2023-08-17 14:52:05,895 __main__ 0/128 INFO :: Iteration=4501, Time=1.2581341790901608, dt=0.0003320426275143532, x_l2=2246.397009813247, u_l2=246.3938717399633, b_l2=1999.9999999999977
2023-08-17 15:00:53,650 __main__ 0/128 INFO :: Iteration=4601, Time=1.2890906649882756, dt=0.00031942029080213227, x_l2=2244.7327566000263, u_l2=244.72968773617023, b_l2=1999.9999999999977
=>> PBS: job killed: walltime 28920 exceeded limit 28800
MPT: Received signal 15

____________________________________________________________________
Job Resource Usage Summary for 16553570.pbspl1.nas.nasa.gov

    CPU Time Used            : 1018:24:03
    Real Memory Used         : 309148508kb
    Walltime Used            : 08:02:10
    Exit Status              : 271

    Number of CPUs Requested : 128
    Walltime Requested       : 08:00:00

    Execution Queue          : normal
    Charged To               : s2276

    Job Stopped              : Thu Aug 17 15:07:49 2023
____________________________________________________________________
